<!doctype html>
<html lang="en">

<head>
  <title>Netherlands</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<style>

  h1{
    font-size: 40px;
    color: red;
    font-style: italic;
    font-weight: bolder;

  }
  body{
    background-color: bisque;
  }

</style>




</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Netherlands</a>

  </div>
</nav>
      </div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">History Netherlands</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/netherlands.jpg" height="400px" class="d-block w-100" alt="slide 1">
    </div>
    <div class="carousel-item">
      <img src="images/netherlands1.jpg" height="400px" class="d-block w-100" alt="slide 2">
    </div>
    <div class="carousel-item">
      <img src="images/netherlands2.jpg" height="400px" class="d-block w-100" alt="slide 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            
          
          </div>
        <div class="row">
          <div class="col-md-12">
            <p>
              Netherlands, country located in northwestern Europe, also known as Holland. “Netherlands” means low-lying country; the name Holland (from Houtland, or “Wooded Land”) was originally given to one of the medieval cores of what later became the modern state and is still used for 2 of its 12 provinces (Noord-Holland and Zuid-Holland). A parliamentary democracy under a constitutional monarch, the kingdom includes its former colonies in the Lesser Antilles: Aruba, Bonaire, Curaçao, Saba, Sint Eustatius, and Sint Maarten. The capital is Amsterdam and the seat of government The Hague.
            </p>

            <p>The country is indeed low-lying and remarkably flat, with large expanses of lakes, rivers, and canals. Some 2,500 square miles (6,500 square km) of the Netherlands consist of reclaimed land, the result of a process of careful water management dating back to medieval times. Along the coasts, land was reclaimed from the sea, and, in the interior, lakes and marshes were drained, especially alongside the many rivers. All this new land was turned into polders, usually surrounded by dikes. Initially, man power and horsepower were used to drain the land, but they were later replaced by windmills, such as the mill network at Kinderdijk-Elshout, now a UNESCO World Heritage site. The largest water-control schemes were carried out in the second half of the 19th century and in the 20th century, when steam pumps and, later, electric or diesel pumps came into use.</p>
          </div>
        </div>


      </div>

   
    </div>
  </div>


   <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
          <span class="text-white text-center">Designed by <br> Adaaam <br> Daniel <br>Simion</span>
        </div>
      </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>